#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.builder.sdkDownload=false
android.useAndroidX=true
#android.aapt2FromMavenOverride=System.getenv('ANDROID_HOME')/build-tools/34.0.0/aapt2
